services:
  - type: worker  # نوع الخدمة (Worker)
    name: quran-bot  # اسم الخدمة
    env: python  # البيئة المستخدمة
    buildCommand: pip install -r requirements.txt  # أمر بناء التطبيق
    startCommand: python main.py  # أمر بدء التشغيل